# ASP.NET-Core-w-ReactJS

./: README.md
MyApp/: MyApp.sln
MyApp/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  myapp.db
MyApp/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseAPIController.cs  BuggyController.cs
MyApp/API/DTOs/: LoginDto.cs
MyApp/API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
MyApp/API/Properties/: launchSettings.json
MyApp/API/Services/: TokenService.cs
MyApp/Application/: Application.csproj
MyApp/Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
MyApp/Domain/: Activity.cs  AppUser.cs
MyApp/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
MyApp/Persistence/Migrations/: 20210420094650_InitialCreate.Designer.cs  20210425092850_IdentityAdded.Designer.cs
MyApp/Presistence/: DataContext.cs  Presistence.csproj  Seed.cs
MyApp/Presistence/Migrations/: 20210420094650_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
MyApp/client-app/: package-lock.json  package.json
MyApp/client-app/src/: App.tsx  DuckItem.tsx  demo.ts  index.tsx
MyApp/client-app/src/app/api/: agent.ts
MyApp/client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  Navbar.tsx
MyApp/client-app/src/app/models/: activity.ts  user.ts
MyApp/client-app/src/app/stores/: activityStore.ts  commonStore.ts  store.ts  userStore.ts
MyApp/client-app/src/features/details/: ActivityDetails.tsx
MyApp/client-app/src/features/errors/: TestError.tsx
MyApp/client-app/src/features/form/: ActivityForm.tsx
MyApp/client-app/src/features/home/: HomePage.tsx
(+16 files in other folders)
